<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jboss.narayana.rts</groupId>
    <artifactId>rest-tx</artifactId>
    <version>5.13.0.Final</version>
  </parent>
  <artifactId>restat</artifactId>
  <packaging>pom</packaging>
  <name>Narayana: restat</name>
  <description>RESTful Atomic Transactions</description>
  <modules>
    <module>util</module>
    <module>util-jakarta</module>
    <module>tx</module>
    <module>tx-jakarta</module>
    <module>webservice</module>
    <module>integration</module>
    <module>integration-jakarta</module>
    <module>bridge</module>
    <module>bridge-jakarta</module>
  </modules>
  <properties>
    <checkstyle.skip>false</checkstyle.skip>
    <sortpom.skip>false</sortpom.skip>
  </properties>
  <build />
  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-install-plugin</artifactId>
            <executions>
              <execution>
                <id>default-install</id>
                <phase>install</phase>
              </execution>
            </executions>
            <inherited>false</inherited>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
