# github--jbosstm--narayana

./: pom.xml
.jbs/: run-build.sh
ArjunaCore/: pom.xml
ArjunaCore/arjuna/: pom.xml
ArjunaCore/arjunacore/: pom.xml
ArjunaCore/txoj/: pom.xml
ArjunaJTA/: pom.xml
ArjunaJTA/cdi/: pom.xml
ArjunaJTA/jdbc/: pom.xml
ArjunaJTA/jms/: pom.xml
ArjunaJTA/jta/: pom.xml
ArjunaJTA/narayana-jta/: pom.xml
ArjunaJTA/narayana-jta-jakarta/: pom.xml
ArjunaJTS/: pom.xml
ArjunaJTS/idl/: pom.xml
ArjunaJTS/integration/: pom.xml
ArjunaJTS/integration-jakarta/: pom.xml
ArjunaJTS/jtax/: pom.xml
ArjunaJTS/narayana-jts-ibmorb/: pom.xml
ArjunaJTS/narayana-jts-idlj/: pom.xml
ArjunaJTS/narayana-jts-idlj-jakarta/: pom.xml
STM/: pom.xml
XTS/: pom.xml
XTS/bridge-jakarta/: pom.xml
XTS/byteman_support/: pom.xml
XTS/jbossxts/: pom.xml
XTS/jbossxts-jakarta/: pom.xml
common/: pom.xml
compensations/: pom.xml
compensations-jakarta/: pom.xml
narayana-bom/: pom.xml
narayana-bom-test/: pom.xml
osgi/: pom.xml
osgi/jta/: pom.xml
rts/: pom.xml
rts/at/: pom.xml
rts/at/bridge/: pom.xml
rts/at/bridge-jakarta/: pom.xml
rts/at/integration/: pom.xml
rts/at/integration-jakarta/: pom.xml
rts/at/tx/: pom.xml
rts/at/tx-jakarta/: pom.xml
rts/at/util/: pom.xml
rts/at/util-jakarta/: pom.xml
rts/lra/: pom.xml
rts/lra/client/: pom.xml
rts/lra/client-jakarta/: pom.xml
rts/lra/coordinator/: pom.xml
rts/lra/coordinator-jakarta/: pom.xml
rts/lra/coordinator-quarkus/: pom.xml
rts/lra/jaxrs/: pom.xml
rts/lra/jaxrs-jakarta/: pom.xml
rts/lra/proxy/: pom.xml
rts/lra/proxy-jakarta/: pom.xml
rts/lra/proxy-jakarta/api-jakarta/: pom.xml
rts/lra/proxy/api/: pom.xml
rts/lra/service-base/: pom.xml
rts/lra/service-base-jakarta/: pom.xml
rts/lra/test/: pom.xml
rts/lra/test/arquillian-extension/: pom.xml
rts/sra/: pom.xml
tools/: pom.xml
txbridge/: pom.xml
txbridge-jakarta/: pom.xml
txframework/: pom.xml
txframework-jakarta/: pom.xml
vertx/: pom.xml
