<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>39</version>
  </parent>
  <groupId>org.jboss.narayana</groupId>
  <artifactId>narayana-all</artifactId>
  <version>7.0.1.Final</version>
  <packaging>pom</packaging>
  <name>Narayana: all</name>
  <description>${project.artifactId}</description>
  <url>https://narayana.io</url>
  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>nmcl</id>
      <name>Mark Little</name>
      <email>mlittle@redhat.com</email>
      <organization>JBoss</organization>
      <organizationUrl>https://www.jboss.org/</organizationUrl>
      <roles>
        <role>JBoss CTO</role>
      </roles>
      <timezone>0</timezone>
    </developer>
    <developer>
      <id>tomjenkinson</id>
      <name>Tom Jenkinson</name>
      <email>tom.jenkinson@redhat.com</email>
      <organization>JBoss</organization>
      <organizationUrl>https://www.jboss.org/</organizationUrl>
      <roles>
        <role>project lead</role>
      </roles>
      <timezone>0</timezone>
    </developer>
    <developer>
      <id>paulrobinson</id>
      <name>Paul Robinson</name>
      <email>paul.robinson@redhat.com</email>
      <organization>JBoss</organization>
      <organizationUrl>https://www.jboss.org/</organizationUrl>
      <roles>
        <role>xts lead</role>
      </roles>
      <timezone>0</timezone>
    </developer>
    <developer>
      <id>mmusgrov</id>
      <name>Michael Musgrove</name>
      <email>mmusgrov@redhat.com</email>
      <organization>JBoss</organization>
      <organizationUrl>https://www.jboss.org/</organizationUrl>
      <roles>
        <role>Core Developer</role>
      </roles>
      <timezone>0</timezone>
    </developer>
    <developer>
      <id>zhfeng</id>
      <name>Amos Feng</name>
      <email>zfeng@redhat.com</email>
      <organization>JBoss</organization>
      <organizationUrl>https://www.jboss.org/</organizationUrl>
      <roles>
        <role>Core Developer</role>
      </roles>
      <timezone>0</timezone>
    </developer>
    <developer>
      <id>istudens</id>
      <name>Ivo Studensky</name>
      <email>istudens@redhat.com</email>
      <organization>JBoss</organization>
      <organizationUrl>https://www.jboss.org/</organizationUrl>
      <roles>
        <role>QA lead</role>
      </roles>
      <timezone>0</timezone>
    </developer>
    <developer>
      <id>jhalliday</id>
      <name>Jonathan Halliday</name>
      <email>jonathan.halliday@redhat.com</email>
      <organization>JBoss</organization>
      <organizationUrl>https://www.jboss.org/</organizationUrl>
      <timezone>0</timezone>
    </developer>
    <developer>
      <id>adinn</id>
      <name>Andrew Dinn</name>
      <email>adinn@redhat.com</email>
      <organization>JBoss</organization>
      <organizationUrl>https://www.jboss.org/</organizationUrl>
      <timezone>0</timezone>
    </developer>
  </developers>
  <modules>
    <module>narayana-bom</module>
    <module>narayana-bom-test</module>
    <module>tools</module>
    <module>ext</module>
    <module>common</module>
    <module>ArjunaCore</module>
    <module>ArjunaJTA</module>
    <module>ArjunaJTS</module>
    <module>XTS</module>
    <module>txbridge</module>
    <module>compensations</module>
    <module>STM</module>
    <module>vertx</module>
    <module>rts</module>
  </modules>
  <scm>
    <connection>scm:git:git@github.com:jbosstm/narayana.git</connection>
    <developerConnection>scm:git:git@github.com:jbosstm/narayana.git</developerConnection>
    <url>https://github.com/jbosstm/narayana</url>
  </scm>
  <issueManagement>
    <system>JIRA</system>
    <url>https://jira.jboss.org/jira/browse/JBTM/</url>
  </issueManagement>
  <ciManagement>
    <system>hudson</system>
    <url>http://hudson.qa.jboss.com/hudson/view/JBossTS/</url>
  </ciManagement>
  <distributionManagement>
    <repository>
      <id>jboss-releases-repository</id>
      <name>JBoss Release Repository</name>
      <url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>jboss-snapshots-repository</id>
      <name>JBoss Snapshot Repository</name>
      <url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  <properties>
    <version.com.github.spotbugs.spotbugs-maven-plugin>4.5.3.0</version.com.github.spotbugs.spotbugs-maven-plugin>
    <jvm.args.ip>-Djava.net.preferIPv4Stack=true -Djava.net.preferIPv6Addresses=false</jvm.args.ip>
    <version.org.jacoco>0.8.8</version.org.jacoco>
    <version.org.jboss.as.plugins.jboss-as-maven-plugin>7.4.Final</version.org.jboss.as.plugins.jboss-as-maven-plugin>
    <version.org.sonatype.plugins.nexus-staging-maven-plugin>1.6.6</version.org.sonatype.plugins.nexus-staging-maven-plugin>
    <version.quarkus-maven-plugin>3.0.1.Final</version.quarkus-maven-plugin>
    <server.jvm.args>${jvm.args.other} ${jvm.args.byteman} ${jvm.args.memory} ${jvm.args.debug} ${jvm.args.modular}</server.jvm.args>
    <version.compiler.plugin>3.8.0-jboss-2</version.compiler.plugin>
    <version.io.narayana.checkstyle-config>1.0.1.Final</version.io.narayana.checkstyle-config>
    <jvm.args.memory>-Xms64m -Xmx1024m</jvm.args.memory>
    <maven.build.timestamp.format>yyyy/MMM/dd HH:mm</maven.build.timestamp.format>
    <version.maven.jandex-plugin>3.0.5</version.maven.jandex-plugin>
    <jvm.args.debug></jvm.args.debug>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.quarkus-bom>3.0.1.Final</version.quarkus-bom>
    <version.org.codehaus.mojo.jboss-maven-plugin>1.5.0</version.org.codehaus.mojo.jboss-maven-plugin>
    <maven.compiler.source>11</maven.compiler.source>
    <version.doxia>1.8.1</version.doxia>
    <version.maven-failsafe-plugin>3.0.0-M7</version.maven-failsafe-plugin>
    <version.javadoc.plugin>3.5.0</version.javadoc.plugin>
    <testLogToFile>true</testLogToFile>
    <version.org.dom4j>2.1.3</version.org.dom4j>
    <version.org.jboss.resteasy>6.2.5.Final</version.org.jboss.resteasy>
    <jvm.args.jacoco>-javaagent:${project.build.directory}/lib/jacocoagent.jar=destfile=${project.build.directory}/coverage-reports/jacoco-ut.exec,includes=*,append=true,output=file</jvm.args.jacoco>
    <version.microprofile.lra>2.0</version.microprofile.lra>
    <checkstyle.skip>true</checkstyle.skip>
    <maven.compiler.target>11</maven.compiler.target>
    <version.maven-surefire-plugin>3.0.0-M7</version.maven-surefire-plugin>
    <version.org.jboss.byteman>4.0.19</version.org.jboss.byteman>
    <jvm.args.modular></jvm.args.modular>
    <version.wildfly-maven-plugin>4.1.0.Final</version.wildfly-maven-plugin>
    <jvm.args.other>-server</jvm.args.other>
    <jvm.args.byteman>-Dorg.jboss.byteman.verbose
                        -Djboss.modules.system.pkgs=org.jboss.byteman
                        -Dorg.jboss.byteman.transform.all
                        -javaagent:${project.build.directory}/lib/byteman.jar=listener:true</jvm.args.byteman>
    <version.sortpom>3.0.0</version.sortpom>
    <sortpom.skip>false</sortpom.skip>
    <buildproperty.date>${maven.build.timestamp}</buildproperty.date>
    <version.maven.checkstyle-plugin>3.1.2</version.maven.checkstyle-plugin>
  </properties>
  <repositories>
    <repository>
      <id>jbossThirdParty</id>
      <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/</url>
    </repository>
    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Maven Repository Group</name>
      <url>https://repository.jboss.org/nexus/content/groups/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Repository Group</name>
      <url>https://repository.jboss.org/nexus/content/groups/public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.jboss.byteman</groupId>
          <artifactId>byteman-rulecheck-maven-plugin</artifactId>
          <version>${version.org.jboss.byteman}</version>
        </plugin>
        <plugin>
          <artifactId>maven-shade-plugin</artifactId>
          <configuration>
            <dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml</dependencyReducedPomLocation>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>jboss-maven-plugin</artifactId>
          <version>${version.org.codehaus.mojo.jboss-maven-plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.jboss.as.plugins</groupId>
          <artifactId>jboss-as-maven-plugin</artifactId>
          <version>${version.org.jboss.as.plugins.jboss-as-maven-plugin}</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.2.0</version>
          <configuration>
            <archive>
              <manifestEntries>
                <Implementation-Title>${project.name}</Implementation-Title>
                <Implementation-URL>https://www.jboss.org/</Implementation-URL>
                <Implementation-Vendor>JBoss by Red Hat, Inc.</Implementation-Vendor>
                <Implementation-Vendor-Id>https://www.jboss.org/</Implementation-Vendor-Id>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${version.compiler.plugin}</version>
          <configuration>
            <compilerArgs>
              <arg>-Aorg.jboss.logging.tools.addGeneratedAnnotation=false</arg>
            </compilerArgs>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${version.maven-surefire-plugin}</version>
          <configuration>
            <argLine>${surefireArgLine}</argLine>
            <forkMode>pertest</forkMode>
            <workingDirectory>target/test-classes</workingDirectory>
            <runOrder>alphabetical</runOrder>
            <redirectTestOutputToFile>${testLogToFile}</redirectTestOutputToFile>
            <inherited>true</inherited>
            <includes>
              <include>**/*.java</include>
            </includes>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <versionRange>[2.8,)</versionRange>
                    <goals>
                      <goal>copy-dependencies</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.jboss.byteman</groupId>
                    <artifactId>byteman-rulecheck-maven-plugin</artifactId>
                    <versionRange>[2.1.3,)</versionRange>
                    <goals>
                      <goal>rulecheck</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <versionRange>[1.7,)</versionRange>
                    <goals>
                      <goal>run</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <versionRange>[1.7,)</versionRange>
                    <goals>
                      <goal>add-source</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>idlj-maven-plugin</artifactId>
                    <versionRange>[1.2.1,)</versionRange>
                    <goals>
                      <goal>generate</goal>
                      <goal>generate-test</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
        <plugin>
          <groupId>io.smallrye</groupId>
          <artifactId>jandex-maven-plugin</artifactId>
          <version>${version.maven.jandex-plugin}</version>
          <executions>
            <execution>
              <id>make-index</id>
              <goals>
                <goal>jandex</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${version.maven.checkstyle-plugin}</version>
        <executions>
          <execution>
            <id>check-style</id>
            <phase>compile</phase>
            <goals>
              <goal>checkstyle</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>io.narayana</groupId>
            <artifactId>narayana-checkstyle-config</artifactId>
            <version>${version.io.narayana.checkstyle-config}</version>
          </dependency>
        </dependencies>
        <configuration>
          <configLocation>narayana-checkstyle/checkstyle.xml</configLocation>
          <suppressionsLocation>narayana-checkstyle/suppressions.xml</suppressionsLocation>
          <consoleOutput>true</consoleOutput>
          <failsOnError>true</failsOnError>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
          <excludes>**/*$logger.java,**/*$bundle.java</excludes>
          <useFile></useFile>
          <skip>${checkstyle.skip}</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.ekryd.sortpom</groupId>
        <artifactId>sortpom-maven-plugin</artifactId>
        <version>${version.sortpom}</version>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>sort</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <skip>${sortpom.skip}</skip>
          <createBackupFile>false</createBackupFile>
          <sortProperties>true</sortProperties>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration combine.self="append">
          <forkMode>pertest</forkMode>
          <childDelegation>true</childDelegation>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
          <argLine>-Djdk.attach.allowAttachSelf=true ${jvm.args.modular}</argLine>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-versions</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>[11,)</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>byteman-rulecheck</id>
      <activation>
        <property>
          <name>!skipTests</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jboss.byteman</groupId>
            <artifactId>byteman-rulecheck-maven-plugin</artifactId>
            <version>${version.org.jboss.byteman}</version>
            <executions>
              <execution>
                <id>rulecheck</id>
                <phase>test-compile</phase>
                <goals>
                  <goal>rulecheck</goal>
                </goals>
                <configuration>
                  <includes>
                    <include>**/*.btm</include>
                  </includes>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>release</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <artifactId>maven-install-plugin</artifactId>
              <executions>
                <execution>
                  <id>default-install</id>
                  <phase>none</phase>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <artifactId>maven-install-plugin</artifactId>
            <executions>
              <execution>
                <id>default-install</id>
                <phase>install</phase>
              </execution>
            </executions>
            <inherited>false</inherited>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>codeCoverage</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>${version.org.jacoco}</version>
            <executions>
              <execution>
                <id>pre-unit-test</id>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
                <configuration>
                  <destFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</destFile>
                  <propertyName>surefireArgLine</propertyName>
                </configuration>
              </execution>
              <execution>
                <id>post-unit-test</id>
                <phase>test</phase>
                <goals>
                  <goal>report</goal>
                </goals>
                <configuration>
                  <dataFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</dataFile>
                  <outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
                </configuration>
              </execution>
              <execution>
                <id>check</id>
                <phase>test</phase>
                <goals>
                  <goal>check</goal>
                </goals>
                <configuration>
                  <dataFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</dataFile>
                  <rules>
                    <rule>
                      <element>BUNDLE</element>
                      <excludes>
                        <exclude>*Test</exclude>
                      </excludes>
                      <limits>
                        <limit>
                          <counter>INSTRUCTION</counter>
                          <value>COVEREDRATIO</value>
                          <minimum>0.0</minimum>
                        </limit>
                      </limits>
                    </rule>
                  </rules>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <argLine>${surefireArgLine} ${jvm.args.modular} -Djdk.attach.allowAttachSelf=true -Xss2048k</argLine>
              <systemProperties>
                <property>
                  <name>com.arjuna.ats.arjuna.common.propertiesFile</name>
                  <value>jbossts-properties.xml</value>
                </property>
              </systemProperties>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>unpack-jacoco-agent</id>
                <phase>test-compile</phase>
                <goals>
                  <goal>unpack-dependencies</goal>
                </goals>
                <configuration>
                  <stripVersion>true</stripVersion>
                  <includeGroupIds>org.jacoco</includeGroupIds>
                  <outputDirectory>${project.build.directory}/lib</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <dependency>
          <groupId>org.jacoco</groupId>
          <artifactId>org.jacoco.agent</artifactId>
          <version>${version.org.jacoco}</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>debug</id>
      <activation>
        <property>
          <name>debug</name>
        </property>
      </activation>
      <properties>
        <jvm.args.debug>-Xrunjdwp:transport=dt_socket,address=8787,server=y,suspend=y</jvm.args.debug>
      </properties>
    </profile>
    <profile>
      <id>community</id>
      <modules>
        <module>narayana-full</module>
      </modules>
      <properties>
        <version.tanukisoft>3.2.3</version.tanukisoft>
        <version.orson>0.5.0</version.orson>
      </properties>
    </profile>
    <profile>
      <id>findbugs</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-maven-plugin</artifactId>
            <version>${version.com.github.spotbugs.spotbugs-maven-plugin}</version>
            <executions>
              <execution>
                <id>spotbugs</id>
                <phase>compile</phase>
                <goals>
                  <goal>check</goal>
                </goals>
                <configuration>
                  <failOnError>false</failOnError>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-site-plugin</artifactId>
            <dependencies>
              <dependency>
                <groupId>org.apache.maven.doxia</groupId>
                <artifactId>doxia-decoration-model</artifactId>
                <version>${version.doxia}</version>
              </dependency>
              <dependency>
                <groupId>org.apache.maven.doxia</groupId>
                <artifactId>doxia-skin-model</artifactId>
                <version>${version.doxia}</version>
              </dependency>
              <dependency>
                <groupId>org.apache.maven.doxia</groupId>
                <artifactId>doxia-integration-tools</artifactId>
                <version>${version.doxia}</version>
              </dependency>
              <dependency>
                <groupId>org.apache.maven.doxia</groupId>
                <artifactId>doxia-site-renderer</artifactId>
                <version>${version.doxia}</version>
              </dependency>
              <dependency>
                <groupId>org.apache.maven.doxia</groupId>
                <artifactId>doxia-doc-renderer</artifactId>
                <version>${version.doxia}</version>
              </dependency>
            </dependencies>
            <configuration>
              <reportPlugins>
                <plugin>
                  <groupId>com.github.spotbugs</groupId>
                  <artifactId>spotbugs-maven-plugin</artifactId>
                  <version>${version.com.github.spotbugs.spotbugs-maven-plugin}</version>
                </plugin>
              </reportPlugins>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
