<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jboss.narayana</groupId>
    <artifactId>narayana-all</artifactId>
    <version>5.13.0.Final</version>
  </parent>
  <groupId>org.jboss.narayana.arjunacore</groupId>
  <artifactId>arjunacore-all</artifactId>
  <packaging>pom</packaging>
  <name>Narayana: Arjunacore</name>
  <description>Narayana: Arjunacore All</description>
  <modules>
    <module>arjuna</module>
    <module>txoj</module>
    <module>arjunacore</module>
    <module>arjuna/services</module>
  </modules>
  <properties>
    <sortpom.skip>true</sortpom.skip>
  </properties>
  <build />
  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-install-plugin</artifactId>
            <executions>
              <execution>
                <id>default-install</id>
                <phase>install</phase>
              </execution>
            </executions>
            <inherited>false</inherited>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
