<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jboss.narayana</groupId>
    <artifactId>narayana-all</artifactId>
    <version>5.13.0.Final</version>
  </parent>
  <groupId>org.jboss.narayana.rts</groupId>
  <artifactId>rest-tx</artifactId>
  <packaging>pom</packaging>
  <name>Narayana: RESTful transactions</name>
  <description>RESTful transactions</description>
  <modules>
    <module>at</module>
  </modules>
  <properties>
    <version.resteasy-client>${version.org.jboss.resteasy}</version.resteasy-client>
    <version.narayana>${project.version}</version.narayana>
    <version.cdi-api>1.0-SP1</version.cdi-api>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.jaxrs.api>1.0.0.Final</version.jaxrs.api>
    <version.jboss-interceptors>1.0.1.Final</version.jboss-interceptors>
    <sortpom.skip>true</sortpom.skip>
    <version.json.api>1.1</version.json.api>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.jboss.spec.javax.xml.bind</groupId>
      <artifactId>jboss-jaxb-api_2.3_spec</artifactId>
      <version>${version.org.jboss.spec.javax.xml.bind.jboss-jaxb-api_2.3_spec}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build />
  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-install-plugin</artifactId>
            <executions>
              <execution>
                <id>default-install</id>
                <phase>install</phase>
              </execution>
            </executions>
            <inherited>false</inherited>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>community</id>
      <modules>
        <module>lra</module>
        <module>sra</module>
      </modules>
    </profile>
  </profiles>
</project>
