<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jboss.narayana</groupId>
    <artifactId>narayana-all</artifactId>
    <version>5.13.1.Final</version>
  </parent>
  <artifactId>jbosstxbridge-jakarta</artifactId>
  <name>Narayana: txbridge-jakarta</name>
  <description>Narayana: txbridge-jakarta</description>
  <properties>
    <maven.build.timestamp.format>yyyyMMdd'T'HHmmss</maven.build.timestamp.format>
    <sortpom.skip>false</sortpom.skip>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.jboss.narayana</groupId>
      <artifactId>jbosstxbridge</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>transform-jar</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <property name="plugin_classpath" refid="maven.plugin.classpath"></property>
                <java classname="org.eclipse.transformer.jakarta.JakartaTransformer">
                  <arg value="${org.jboss.narayana:jbosstxbridge:jar}"></arg>
                  <arg value="${project.build.directory}/${project.build.finalName}.jar"></arg>
                  <arg value="-q"></arg>
                  <arg value="-o"></arg>
                  <arg value="-tr"></arg>
                  <arg value="${project.basedir}/../jakarta-rules/jakarta-renames.properties"></arg>
                  <arg value="-td"></arg>
                  <arg value="${project.basedir}/../jakarta-rules/jakarta-direct.properties"></arg>
                  <classpath>
                    <pathelement path="${plugin_classpath}"></pathelement>
                  </classpath>
                </java>
              </target>
            </configuration>
          </execution>
          <execution>
            <id>transform-sources-jar</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <property name="plugin_classpath" refid="maven.plugin.classpath"></property>
                <ac:propertyregex input="${org.jboss.narayana:jbosstxbridge:jar}" regexp="\.jar$" xmlns:ac="antlib:net.sf.antcontrib" property="source" replace="-sources.jar" global="true"></ac:propertyregex>
                <java classname="org.eclipse.transformer.jakarta.JakartaTransformer">
                  <arg value="${source}"></arg>
                  <arg value="${project.build.directory}/${project.build.finalName}-sources.jar"></arg>
                  <arg value="-q"></arg>
                  <arg value="-o"></arg>
                  <arg value="-tr"></arg>
                  <arg value="${project.basedir}/../jakarta-rules/jakarta-renames.properties"></arg>
                  <arg value="-td"></arg>
                  <arg value="${project.basedir}/../jakarta-rules/jakarta-direct.properties"></arg>
                  <classpath>
                    <pathelement path="${plugin_classpath}"></pathelement>
                  </classpath>
                </java>
              </target>
            </configuration>
          </execution>
          <execution>
            <id>transform-javadoc</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <property name="plugin_classpath" refid="maven.plugin.classpath"></property>
                <ac:propertyregex input="${org.jboss.narayana:jbosstxbridge:jar}" regexp="\.jar$" xmlns:ac="antlib:net.sf.antcontrib" property="source" replace="-javadoc.jar" global="true"></ac:propertyregex>
                <java classname="org.eclipse.transformer.jakarta.JakartaTransformer">
                  <arg value="${source}"></arg>
                  <arg value="${project.build.directory}/${project.build.finalName}-javadoc.jar"></arg>
                  <arg value="-q"></arg>
                  <arg value="-o"></arg>
                  <arg value="-tr"></arg>
                  <arg value="${project.basedir}/../jakarta-rules/jakarta-renames.properties"></arg>
                  <arg value="-td"></arg>
                  <arg value="${project.basedir}/../jakarta-rules/jakarta-direct.properties"></arg>
                  <classpath>
                    <pathelement path="${plugin_classpath}"></pathelement>
                  </classpath>
                </java>
              </target>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.eclipse.transformer</groupId>
            <artifactId>org.eclipse.transformer.cli</artifactId>
            <version>${version.org.eclipse.transformer}</version>
          </dependency>
          <dependency>
            <groupId>ant-contrib</groupId>
            <artifactId>ant-contrib</artifactId>
            <version>${version.ant-contrib}</version>
            <exclusions>
              <exclusion>
                <groupId>ant</groupId>
                <artifactId>ant</artifactId>
              </exclusion>
            </exclusions>
          </dependency>
          <dependency>
            <groupId>org.jboss.narayana</groupId>
            <artifactId>jbosstxbridge</artifactId>
            <version>${project.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-install-plugin</artifactId>
            <executions>
              <execution>
                <id>default-install</id>
                <phase>install</phase>
              </execution>
            </executions>
            <inherited>false</inherited>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>sources</id>
                <phase>package</phase>
                <goals>
                  <goal>attach-artifact</goal>
                </goals>
                <configuration>
                  <artifacts>
                    <artifact>
                      <file>${project.build.directory}/${project.artifactId}-${project.version}-sources.jar</file>
                      <type>jar</type>
                      <classifier>sources</classifier>
                    </artifact>
                  </artifacts>
                </configuration>
              </execution>
              <execution>
                <id>javadoc</id>
                <phase>package</phase>
                <goals>
                  <goal>attach-artifact</goal>
                </goals>
                <configuration>
                  <artifacts>
                    <artifact>
                      <file>${project.build.directory}/${project.artifactId}-${project.version}-javadoc.jar</file>
                      <type>jar</type>
                      <classifier>javadoc</classifier>
                    </artifact>
                  </artifacts>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
