<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jboss.narayana.jta</groupId>
    <artifactId>narayana-jta-all</artifactId>
    <version>5.13.1.Final</version>
  </parent>
  <artifactId>narayana-jta-jakarta</artifactId>
  <name>Narayana: ArjunaJTA Jakarta narayana-jta-jakarta</name>
  <description>Narayana: ArjunaJTA Jakarta narayana-jta-jakarta (jta uber jar)</description>
  <properties>
    <version.jakarta.transaction.jakarta.transaction-api>2.0.1</version.jakarta.transaction.jakarta.transaction-api>
    <version.jakarta.resource.jakarta.resource-api>2.0.0</version.jakarta.resource.jakarta.resource-api>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.jboss.narayana.jta</groupId>
      <artifactId>narayana-jta</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-transaction-spi-jakarta</artifactId>
      <version>${version.org.jboss.jboss-transaction-spi}</version>
      <exclusions>
        <exclusion>
          <groupId>org.jboss.logging</groupId>
          <artifactId>jboss-logging-spi</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>jakarta.resource</groupId>
      <artifactId>jakarta.resource-api</artifactId>
      <version>${version.jakarta.resource.jakarta.resource-api}</version>
    </dependency>
    <dependency>
      <groupId>jakarta.transaction</groupId>
      <artifactId>jakarta.transaction-api</artifactId>
      <version>${version.jakarta.transaction.jakarta.transaction-api}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>transform-jar</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <property name="plugin_classpath" refid="maven.plugin.classpath" />
                <java classname="org.eclipse.transformer.jakarta.JakartaTransformer">
                  <arg value="${org.jboss.narayana.jta:narayana-jta:jar}" />
                  <arg value="${project.build.directory}/${project.build.finalName}.jar" />
                  <arg value="-q" />
                  <arg value="-o" />
                  <arg value="-tr" />
                  <arg value="${project.basedir}/rules/jakarta-renames.properties" />
                  <classpath>
                    <pathelement path="${plugin_classpath}" />
                  </classpath>
                </java>
              </target>
            </configuration>
          </execution>
          <execution>
            <id>transform-sources-jar</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <property name="plugin_classpath" refid="maven.plugin.classpath" />
                <ac:propertyregex input="${org.jboss.narayana.jta:narayana-jta:jar}" regexp="\.jar$" xmlns:ac="antlib:net.sf.antcontrib" property="source" replace="-sources.jar" global="true" />
                <java classname="org.eclipse.transformer.jakarta.JakartaTransformer">
                  <arg value="${source}" />
                  <arg value="${project.build.directory}/${project.build.finalName}-sources.jar" />
                  <arg value="-q" />
                  <arg value="-o" />
                  <arg value="-tr" />
                  <arg value="${project.basedir}/rules/jakarta-renames.properties" />
                  <classpath>
                    <pathelement path="${plugin_classpath}" />
                  </classpath>
                </java>
              </target>
            </configuration>
          </execution>
          <execution>
            <id>transform-javadoc</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <property name="plugin_classpath" refid="maven.plugin.classpath" />
                <ac:propertyregex input="${org.jboss.narayana.jta:narayana-jta:jar}" regexp="\.jar$" xmlns:ac="antlib:net.sf.antcontrib" property="source" replace="-javadoc.jar" global="true" />
                <java classname="org.eclipse.transformer.jakarta.JakartaTransformer">
                  <arg value="${source}" />
                  <arg value="${project.build.directory}/${project.build.finalName}-javadoc.jar" />
                  <arg value="-q" />
                  <arg value="-o" />
                  <arg value="-tr" />
                  <arg value="${project.basedir}/rules/jakarta-renames.properties" />
                  <classpath>
                    <pathelement path="${plugin_classpath}" />
                  </classpath>
                </java>
              </target>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.eclipse.transformer</groupId>
            <artifactId>org.eclipse.transformer.cli</artifactId>
            <version>0.2.0</version>
          </dependency>
          <dependency>
            <groupId>ant-contrib</groupId>
            <artifactId>ant-contrib</artifactId>
            <version>1.0b3</version>
            <exclusions>
              <exclusion>
                <groupId>ant</groupId>
                <artifactId>ant</artifactId>
              </exclusion>
            </exclusions>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>sources</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${project.build.directory}/${project.artifactId}-${project.version}-sources.jar</file>
                  <type>jar</type>
                  <classifier>sources</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-install-plugin</artifactId>
            <executions>
              <execution>
                <id>default-install</id>
                <phase>install</phase>
              </execution>
            </executions>
            <inherited>false</inherited>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>javadoc</id>
                <phase>package</phase>
                <goals>
                  <goal>attach-artifact</goal>
                </goals>
                <configuration>
                  <artifacts>
                    <artifact>
                      <file>${project.build.directory}/${project.artifactId}-${project.version}-javadoc.jar</file>
                      <type>jar</type>
                      <classifier>javadoc</classifier>
                    </artifact>
                  </artifacts>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
