<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jboss.narayana</groupId>
    <artifactId>narayana-all</artifactId>
    <version>5.13.0.Final</version>
  </parent>
  <groupId>org.jboss.narayana.osgi</groupId>
  <artifactId>narayana-osgi-parent</artifactId>
  <packaging>pom</packaging>
  <name>Narayana: OSGi Transaction Service</name>
  <description>Narayana: OSGi Transaction Service</description>
  <modules>
    <module>jta</module>
  </modules>
  <properties>
    <version.jboss.osgi.metadata>4.0.0.CR1</version.jboss.osgi.metadata>
    <version.org.jboss.arquillian.osgi.karaf>2.2.2.Final</version.org.jboss.arquillian.osgi.karaf>
    <version.shrinkwrap>1.1.2</version.shrinkwrap>
    <version.org.jboss.arquillian.core>1.1.10.Final</version.org.jboss.arquillian.core>
    <version.apache.karaf>4.0.5</version.apache.karaf>
    <sortpom.skip>true</sortpom.skip>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.core</artifactId>
        <version>5.0.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.compendium</artifactId>
        <version>5.0.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.enterprise</artifactId>
        <version>5.0.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.arquillian.junit</groupId>
        <artifactId>arquillian-junit-container</artifactId>
        <version>${version.org.jboss.arquillian.core}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.osgi.metadata</groupId>
        <artifactId>jbosgi-metadata</artifactId>
        <version>${version.jboss.osgi.metadata}</version>
        <exclusions>
          <exclusion>
            <groupId>org.jboss.shrinkwrap</groupId>
            <artifactId>shrinkwrap-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build />
  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-install-plugin</artifactId>
            <executions>
              <execution>
                <id>default-install</id>
                <phase>install</phase>
              </execution>
            </executions>
            <inherited>false</inherited>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
